{"version": 2, "width": 232, "height": 13, "timestamp": 1602233500, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006904, "o", "\u001b[01;32mCIAO>\u001b[00m "]
[0.897127, "o", "c"]
[0.977112, "o", "i"]
[1.105222, "o", "a"]
[1.201462, "o", "o"]
[1.457867, "o", "\r\n"]
[1.527223, "o", "\r\nCommand 'ciao' not found, did you mean:\r\n\r\n  command 'civo' from snap civo (0.2.2)\r\n  command 'ciso' from deb ciso (1.0.0-0ubuntu3)\r\n\r\nSee 'snap info <snapname>' for additional versions.\r\n\r\n"]
[1.533607, "o", "\u001b[01;32mCIAO>\u001b[00m "]
[2.57991, "o", "s"]
[2.73755, "o", "t"]
[2.784956, "o", "o"]
[2.928852, "o", "p"]
[3.201201, "o", "\r\n"]
[5.203161, "o", "exit\r\n"]
