%namespace JavanileDefine
%class GrammarParser
%start start_stmt

%token '{'
%token '}'
%token ';'
%token ','

start_stmt = loads_stmt
           .

loads_stmt = define_stmt
           | loads_stmt define_stmt
           .

define_stmt = DEFINE concept { $this->define($2); }
            | DEFINE concept '{' instruction_list '}' { $this->define($2, [], $4); }
            | DEFINE concept WITH concept_list { $this->define($2, $4); }
            | DEFINE concept WITH concept_list '{' instruction_list '}' { $this->define($2, $4, $6); }
            .

concept_list = { $$ = []; } concept { $$[] = $2; }
             | concept_list ',' concept { $1[] = $3; $$ = $1; }
             .

concept = LITERAL
        | ROUTE
        .

instruction_list = { $$ = []; } instruction ';' { $$[] = $2; }
                 | instruction_list instruction ';' { $1[] = $2; $$ = $1; }
                 .

instruction = { $$ = []; } concept { $$[] = $2; }
            | instruction concept { $1[] = $2; $$ = $1; }
            .
